/* ==========================================================================
   Brand x variables
========================================================================== */

//datagrid
$grid-border-color-brandx:              #00a2c3;
$grid-bg-header-brandx:                 #00a2c3;
$grid-bg-striped-brandx:                #E5F6F9;
$grid-padding-top-brandx:               20px;
$grid-padding-right-brandx:             20px;   
$grid-padding-bottom-brandx:            20px;   
$grid-padding-left-brandx:              20px;

//Buttons
$btn-success-color:                     white;
$btn-success-bg:                        #5e2483;
$btn-success-border-color:              #5e2483;
$btn-success-bg-hover:                  darken(#5e2483, 10%);

$btn-default-color:                     #00a2c3;
$btn-default-bg:                        white;
$btn-default-border-color:              #00a2c3;
$btn-default-bg-hover:                  #00a2c3;

//Pageheader
$header-bg-color-brandx:                white;

//tabs
$tabs-color-active-brandx:              #00a2c3;
$tabs-bg-brandx:                        white;

//navbar
$navigation-bg-brandx:                  #5e2483;

.brand {

/* ==========================================================================
   Datagrid 
========================================================================== */

.mx-datagrid {
    .mx-datagrid-head-table {
        border-width: 0;
        background-color: transparent;
        /* Table header */
        th {
            border-style: solid;
            border-color: $grid-border-color-brandx;
            border-top-width: 0;
            border-right: 0;
            border-bottom-width: 1px;
            border-left: 0;
            background-color: $grid-bg-header-brandx;
            color: #ffffff;
        }
        .mx-datagrid-head-wrapper {
            padding: $grid-padding-top-brandx $grid-padding-right-brandx $grid-padding-bottom-brandx $grid-padding-left-brandx;
            vertical-align: middle;
            .mx-datagrid-head-caption {
                white-space: normal;
            }
        }
    }
    .mx-datagrid-body-table {
        border-width: 0;
        /* Table Body */
        .mx-datagrid-body tr {
            td {
                padding: $grid-padding-top $grid-padding-right $grid-padding-bottom $grid-padding-left;
                vertical-align: middle;
                border-width: 0;
                border-color: $grid-border-color;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                background-color: $grid-bg;
                &:focus {
                    outline: none;
                }
                /* Text without spaces */
                .mx-datagrid-data-wrapper {
                    text-overflow: ellipsis;
                }
            }
            &.selected td,
            &.selected:hover td {
                color: $grid-selected-color;
                background-color: $grid-bg-selected !important;
            }
        }
        /* Table Footer */
        .mx-datagrid-foot {
            > tr > th {
                padding: $grid-padding-top $grid-padding-right $grid-padding-bottom $grid-padding-left;
                border-width: 0;
                background-color: $grid-footer-bg;
            }
            > tr > td {
                padding: $grid-padding-top $grid-padding-right $grid-padding-bottom $grid-padding-left;
                border-width: 0;
                background-color: $grid-bg;
                font-weight: $font-weight-bold;
            }
        }
        & *:focus {
            outline: 0;
        }
    }
}


/* ==========================================================================
   Datagrid Striped
========================================================================== */

.datagrid-striped.mx-datagrid {
    .mx-datagrid-head-table {
        th {
            border-width: 0;
        }
    }
    .mx-datagrid-body-table {
        .mx-datagrid-body tr {
            td {
                border-top-width: 0;
            }
            &:nth-child(odd) td {
                background-color: $grid-bg-striped-brandx;
            }
        }
    }
}

/* ==========================================================================
   Buttons
========================================================================== */

.btn-success {
    @include button-variant($btn-success-color, $btn-success-bg, $btn-success-border-color, $btn-success-bg-hover);
}

.btn-default {
    @include button-variant($btn-default-color, $btn-default-bg, $btn-default-border-color, $btn-default-bg-hover);
}

/* ==========================================================================
   Card
========================================================================== */

.card {
    padding: 30px;
    border: 1px solid $border-color-default;
    border-radius: $border-radius-default;
    background-color: #ffffff;
}

/* ==========================================================================
   Pageheader
========================================================================== */

.pageheader {
    border-bottom: 1px solid $border-color-default;
    background: $header-bg-color-brandx;
}

/* ==========================================================================
   Pageheader
========================================================================== */

.bg-primary {
    background-color: #f2f2f2;
}

/* ==========================================================================
   Tab Container
========================================================================== */

.mx-tabcontainer {
    .mx-tabcontainer-tabs {
        margin-bottom: 0px;
        border-color: $tabs-border-color;
        > li > a {
            margin-right: 0;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            color: $tabs-color;
            font-weight: $font-weight-normal;
            &:hover,
            &:focus {
                background-color: $tabs-bg-hover;
            }
        }
        > li.active > a,
        > li.active > a:hover,
        > li.active > a:focus {
            color: $tabs-color-active-brandx;
            border: 1px solid $tabs-border-color;
            border-bottom-color: transparent;
            background-color: $tabs-bg-brandx;
        }
    }
}

/* ==========================================================================
   Navbar
========================================================================== */

.mx-navbar {
    background-color: $navigation-bg-brandx;
}

/* ==========================================================================
   Einde brand classname
========================================================================== */
}
